<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b6690dbad3d4f6f9ef92fd6e242742d" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="Model.BinhLuan" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="Model.DonDatHang" Width="1.5" PointX="6" PointY="20.375" />
        <EntityTypeShape EntityType="Model.KhachHang" Width="1.5" PointX="3.75" PointY="20.625" />
        <EntityTypeShape EntityType="Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="Model.LoaiThanhVien_Quyen" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Model.NhaSanXuat" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.PhieuNhap" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="Model.Quyen" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="Model.SanPham" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Model.ThanhVien" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="Model.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="Model.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="Model.FK_ChiTietDonDatHang_DonDatHang" />
        <AssociationConnector Association="Model.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="Model.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="Model.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="Model.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="Model.FK_KhachHang_ToTable" />
        <AssociationConnector Association="Model.FK_SanPham_LoaiSP" />
        <AssociationConnector Association="Model.FK_LoaiThanhVien_Quyen_LoaiThanhVien" />
        <AssociationConnector Association="Model.FK_ThanhVien_ToTable" />
        <AssociationConnector Association="Model.FK_LoaiThanhVien_Quyen_Quyen" />
        <AssociationConnector Association="Model.FK_PhieuNhap_ToTable" />
        <AssociationConnector Association="Model.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="Model.FK_SanPham_NhaSanXuat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>